#admin

addimage=command.admin.AddImageCommand
additem=command.admin.AddItemCommand
edititem=command.admin.EditItemCommand
getitemlist=command.admin.GetItemListCommand
removeimage=command.admin.RemoveImageCommand
removeitem=command.admin.RemoveItemCommand
getallusers=command.admin.GetUserListCommand
removecolor=command.admin.RemoveColorCommand
admininput=command.admin.InputAdminCommand
getcolors=command.admin.GetColorListCommand
addcolor=command.admin.AddColorCommand
getmaxcolorid=command.admin.GetMaxColorIdCommand
inputitemregist=command.admin.InputItemRegistCommand
getmaxitemid=command.admin.GetMaxItemIdCommand

#favorite

addfavo=command.favorite.AddFavoCommand
getfavolist=command.favorite.GetFavoListCommand
removefavo=command.favorite.RemoveFavoCommand


#item

getitemdetail=command.item.GetItemDetailCommand
searchitem=command.item.SearchItemCommand
sortitem=command.item.SortItemCommand



#order

addcart=command.order.AddCartCommand
addorder=command.order.AddOrderCommand
getcartlist=command.order.GetCartListCommand
getorderlist=command.order.GetOrderListCommand
removecart=command.order.RemoveCartCommand


#user

login=command.user.LoginCommand
removecredit=command.user.RemoveCreditCommand
logininput=command.user.InputLoginCommand
userregistinput=command.user.InputUserRegistCommand
removeuser=command.user.RemoveUserCommand
adduser=command.user.AddUserCommand
