#admin

addimage=command.admin.AddImageCommand
additem=command.admin.AddItemCommand
edititem=command.admin.EditItemCommand
getitemlist=command.admin.GetItemListCommand
removeimage=command.admin.RemoveImageCommand
removeitem=command.admin.RemoveItemCommand
getallusers=command.admin.GetUserListCommand
removecolor=command.admin.RemoveColorCommand
admininput=command.admin.InputAdminCommand
getcolors=command.admin.GetColorListCommand
addcolor=command.admin.AddColorCommand
getmaxcolorid=command.admin.GetMaxColorIdCommand
inputitemregist=command.admin.InputItemRegistCommand
getmaxitemid=command.admin.GetMaxItemIdCommand
getitem=command.admin.GetItemCommand


#favorite

addfavo=command.favorite.AddFavoCommand
getfavolist=command.favorite.GetFavoListCommand
removefavo=command.favorite.RemoveFavoCommand


#item

getitemdetail=command.item.GetItemDetailCommand
searchitem=command.item.SearchItemCommand
sortitem=command.item.SortItemCommand
getuseritemlist=command.item.GetUserItemListCommand
getcategory=command.item.GetCategoryCommand



#order

addcart=command.order.AddCartCommand
addorder=command.order.AddOrderCommand
getcartlist=command.order.GetCartListCommand
getorderlist=command.order.GetOrderListCommand
removecart=command.order.RemoveCartCommand
removeallcart=command.order.RemoveAllCartCommand


#user
addcredit=command.user.AddCreditCommand
edituser=command.user.EditUserCommand
getcredit=command.user.GetCreditCommand
getpassword=command.user.GetPasswordCommand
login=command.user.LoginCommand
removecredit=command.user.RemoveCreditCommand
inputcredit=command.user.InputCreditCommand
inputcart=command.user.InputCartCommand
inputcontact=command.user.InputContactCommand
inputguide=command.user.InputGuideCommand


logout=command.user.LogOutCommand
login=command.user.LoginCommand
removecredit=command.user.RemoveCreditCommand
logininput=command.user.InputLoginCommand
userregistinput=command.user.InputUserRegistCommand
removeuser=command.user.RemoveUserCommand
adduser=command.user.AddUserCommand

inputcredit=command.user.InputCreditCommand
inputcart=command.user.InputCartCommand
getuser=command.user.GetUserCommand
getuseredit=command.user.GetUserEditCommand

