userregistinput=command.user.InputUserRegistCommand
admininput=command.admin.InputAdminCommand
logininput=command.user.InputLoginCommand

getcolors=command.admin.GetColorListCommand
addcolor=command.admin.AddColorCommand
getmaxcolorid=command.admin.GetMaxColorIdCommand
removecolor=command.admin.RemoveColorCommand

adduser=command.user.AddUserCommand
removeuser=command.user.RemoveUserCommand
getallusers=command.admin.GetUserListCommand



