userregistinput=command.UserRegistInputCommand
admininput=command.AdminInputCommand
logininput=command.LoginInputCommand

getcolors=command.GetColorsCommand
addcolor=command.AddColorCommand
getmaxcolorid=command.GetMaxColorIdCommand

adduser=command.AddUserCommand



