userregistinput=command.InputUserRegistCommand
admininput=command.InputAdminCommand
logininput=command.InputLoginCommand

getcolors=command.GetColorsCommand
addcolor=command.AddColorCommand
getmaxcolorid=command.GetMaxColorIdCommand
removecolor=command.RemoveColorCommand

adduser=command.AddUserCommand
removeuser=command.RemoveUserCommand
getusers=command.GetUsersCommand



